In [1]:
# !wget https://github.com/CS639-Data-Management-for-Data-Science/f24/raw/main/p2/Chinook.zip

--2024-09-24 00:51:17--  https://github.com/CS639-Data-Management-for-Data-Science/f24/raw/main/p2/Chinook.zip
Resolving github.com (github.com)... 140.82.113.3
Connecting to github.com (github.com)|140.82.113.3|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://raw.githubusercontent.com/CS639-Data-Management-for-Data-Science/f24/main/p2/Chinook.zip [following]
--2024-09-24 00:51:17--  https://raw.githubusercontent.com/CS639-Data-Management-for-Data-Science/f24/main/p2/Chinook.zip
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 185.199.108.133, 185.199.109.133, 185.199.110.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|185.199.108.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 146381 (143K) [application/zip]
Saving to: ‘Chinook.zip.1’

Chinook.zip.1       100%[===================>] 142.95K  --.-KB/s    in 0.02s

2024-09-24 00:51:18 (6.50 MB/s) - ‘Chinook.zip.1’ saved [146381/146381]

In [2]:
# !unzip Chinook.zip

Archive:  Chinook.zip
  inflating: Album.csv
  inflating: Artist.csv
  inflating: Customer.csv
  inflating: Employee.csv
  inflating: Genre.csv
  inflating: Invoice.csv
  inflating: InvoiceLine.csv
  inflating: MediaType.csv
  inflating: Playlist.csv
  inflating: PlaylistTrack.csv
  inflating: Track.csv

In [1]:
# Import Statements
from sqlalchemy import create_engine, text
import pandas as pd
import os
import gc
import pickle

In [2]:
engine = create_engine("mysql+mysqlconnector://root:abc@127.0.0.1:3306/cs639")
conn = engine.connect()

In [3]:
files = os.listdir()
csv_files = [f for f in files if ".csv" in f]
table_names = [f.replace(".csv", "") for f in csv_files]
table_names = [f.replace(".", "_") for f in table_names]

In [4]:
for idx, csv_file in enumerate(csv_files):
    df = pd.read_csv(csv_file) #, sep="\t", na_values='\\N')
    df.to_sql(table_names[idx], conn, index=False, if_exists="replace")
    print(f"Populated {table_names[idx]}")

Populated Genre
Populated InvoiceLine
Populated Album
Populated Track
Populated Playlist
Populated MediaType
Populated Employee
Populated Customer
Populated PlaylistTrack
Populated Invoice
Populated Artist

Q1: Retrieve all information about the artist "Queen" from the Artist table.

Each question's resultant pandas DataFrame must be stored into a file called q\<N\>.pkl, where N refers to the question number. For example, store q1's results using the below code:

q1_df = pd.read_sql(...)
q1_df.to_pickle("q1.pkl")

Make sure to go back to the cell containing import statements and include import pickle.

For your personal verification, you can display the output of the pandas DataFrame as well.

In [45]:
#q1

q1_df = pd.read_sql(
    """SELECT * 
    FROM Artist 
    WHERE Name='Queen'
""", conn)

display(q1_df)

# q1_df.to_pickle("q1.pkl")

   ArtistId   Name
0        51  Queen

Q2: What are all the albums released by the artist "Queen"?

Your SQL query answering this question should be self-sufficient - that is, you should not be hardcoding the ArtistId that you determined from the previous question. Harcoding will make you lose points during manual TA review.

Requirement: Use subquery to answer this question and other questions in section 1. We'll have an entire section dedicated to joins.

In [60]:
#q2

q2_df = pd.read_sql(
    """SELECT * 
    FROM Album 
    WHERE ArtistId IN (SELECT ArtistId 
        FROM Artist 
        WHERE Name='Queen')
""", conn)

display(q2_df)

# q2_df.to_pickle("q2.pkl")

   AlbumId              Title  ArtistId
0       36   Greatest Hits II        51
1      185    Greatest Hits I        51
2      186  News Of The World        51

Q3: What are all the tracks released by the artist "Queen"?

Again, we expect your SQL query to be self-sufficient. Do not hardcode any of the identifiers. If you hardcoded the ArtistID for the previous question, now would be the time for you to go back and fix it. Harcoding will make you lose points during manual TA review.

Requirement: Use subquery to answer this question and other questions in section 1. We'll have an entire section dedicated to joins.

In [73]:
#q3

q3_df = pd.read_sql(
    """SELECT * 
    FROM Track 
    WHERE AlbumId IN (SELECT AlbumId 
        FROM Album 
        WHERE ArtistId IN (SELECT ArtistId
            FROM Artist
            WHERE Name='Queen')
        )
""", conn)

display(q3_df)

# q3_df.to_pickle("q3.pkl")

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,419,A Kind Of Magic,36,1,1,Roger Taylor,262608,8689618,0.99
1,420,Under Pressure,36,1,1,Queen & David Bowie,236617,7739042,0.99
2,421,Radio GA GA,36,1,1,Roger Taylor,343745,11358573,0.99
3,422,I Want It All,36,1,1,Queen,241684,7876564,0.99
4,423,I Want To Break Free,36,1,1,John Deacon,259108,8552861,0.99
5,424,Innuendo,36,1,1,Queen,387761,12664591,0.99
6,425,It's A Hard Life,36,1,1,Freddie Mercury,249417,8112242,0.99
7,426,Breakthru,36,1,1,Queen,249234,8150479,0.99
8,427,Who Wants To Live Forever,36,1,1,Brian May,297691,9577577,0.99
9,428,Headlong,36,1,1,Queen,273057,8921404,0.99
10,429,The Miracle,36,1,1,Queen,294974,9671923,0.99
11,430,I'm Going Slightly Mad,36,1,1,Queen,248032,8192339,0.99
12,431,The Invisible Man,36,1,1,Queen,238994,7920353,0.99
13,432,Hammer To Fall,36,1,1,Brian May,220316,7255404,0.99
14,433,Friends Will Be Friends,36,1,1,Freddie Mercury & John Deacon,248920,8114582,0.99
15,434,The Show Must Go On,36,1,1,Queen,263784,8526760,0.99
16,435,One Vision,36,1,1,Queen,242599,7936928,0.99
17,2254,Bohemian Rhapsody,185,1,1,"Mercury, Freddie",358948,11619868,0.99
18,2255,Another One Bites The Dust,185,1,1,"Deacon, John",216946,7172355,0.99
19,2256,Killer Queen,185,1,1,"Mercury, Freddie",182099,5967749,0.99
20,2257,Fat Bottomed Girls,185,1,1,"May, Brian",204695,6630041,0.99
21,2258,Bicycle Race,185,1,1,"Mercury, Freddie",183823,6012409,0.99
22,2259,You're My Best Friend,185,1,1,"Deacon, John",172225,5602173,0.99
23,2260,Don't Stop Me Now,185,1,1,"Mercury, Freddie",211826,6896666,0.99
24,2261,Save Me,185,1,1,"May, Brian",228832,7444624,0.99
25,2262,Crazy Little Thing Called Love,185,1,1,"Mercury, Freddie",164231,5435501,0.99
26,2263,Somebody To Love,185,1,1,"Mercury, Freddie",297351,9650520,0.99
27,2264,Now I'm Here,185,1,1,"May, Brian",255346,8328312,0.99
28,2265,Good Old-Fashioned Lover Boy,185,1,1,"Mercury, Freddie",175960,5747506,0.99
29,2266,Play The Game,185,1,1,"Mercury, Freddie",213368,6915832,0.99
30,2267,Flash,185,1,1,"May, Brian",168489,5464986,0.99
31,2268,Seven Seas Of Rhye,185,1,1,"Mercury, Freddie",170553,5539957,0.99
32,2269,We Will Rock You,185,1,1,"Deacon, John/May, Brian",122880,4026955,0.99
33,2270,We Are The Champions,185,1,1,"Mercury, Freddie",180950,5880231,0.99
34,2271,We Will Rock You,186,1,1,May,122671,4026815,0.99
35,2272,We Are The Champions,186,1,1,Mercury,182883,5939794,0.99
36,2273,Sheer Heart Attack,186,1,1,Taylor,207386,6642685,0.99
37,2274,"All Dead, All Dead",186,1,1,May,190119,6144878,0.99
38,2275,Spread Your Wings,186,1,1,Deacon,275356,8936992,0.99
39,2276,Fight From The Inside,186,1,1,Taylor,184737,6078001,0.99
40,2277,"Get Down, Make Love",186,1,1,Mercury,231235,7509333,0.99
41,2278,Sleep On The Sidewalk,186,1,1,May,187428,6099840,0.99
42,2279,Who Needs You,186,1,1,Deacon,186958,6292969,0.99
43,2280,It's Late,186,1,1,May,386194,12519388,0.99
44,2281,My Melancholy Blues,186,1,1,Mercury,206471,6691838,0.99

Q4: How many tracks released by "Queen" were composed or co-composed by "Queen"?

Requirement: Your result should have count column named as TotalQueenTracks

In [92]:
#q4
q4_df = pd.read_sql(
    """SELECT COUNT(*) AS TotalQueenTracks
        FROM Track 
        WHERE TrackId IN (SELECT TrackId 
            FROM Track
            WHERE Composer LIKE '%queen%'
        )
""", conn)

display(q4_df)

# q4_df.to_pickle("q4.pkl")

   TotalQueenTracks
0                10

Q5: Who are all the composers of tracks by the artist "Queen"?
Requirement: Your result should only include unique composer names.

In [106]:
#q5
q5_df = pd.read_sql(
    """SELECT DISTINCT Composer
    FROM Track 
    WHERE AlbumId IN (SELECT AlbumId 
        FROM Album 
        WHERE ArtistId IN (SELECT ArtistId
            FROM Artist
            WHERE Name='Queen')
        )
""", conn)

display(q5_df)

q5_df.to_pickle("q5.pkl")

                         Composer
0                    Roger Taylor
1             Queen & David Bowie
2                           Queen
3                     John Deacon
4                 Freddie Mercury
5                       Brian May
6   Freddie Mercury & John Deacon
7                Mercury, Freddie
8                    Deacon, John
9                      May, Brian
10        Deacon, John/May, Brian
11                            May
12                        Mercury
13                         Taylor
14                         Deacon

Q6: Which are the top 5 longest tracks by the artist "Queen"?

In [5]:
#q6
q6_df = pd.read_sql(
    """SELECT Name
    FROM Track
    WHERE AlbumId IN (SELECT AlbumId 
        FROM Album 
        WHERE ArtistId IN (SELECT ArtistId
            FROM Artist
            WHERE Composer LIKE '%queen%'
            )
        )
    ORDER BY Milliseconds DESC
    LIMIT 5
""", conn)

display(q6_df)

q6_df.to_pickle("q6.pkl")

                  Name
0             Innuendo
1          The Miracle
2             Headlong
3  The Show Must Go On
4            Breakthru

Q7: What are all the tracks by the artist "Queen" that are sized smaller than 6MB?

1000000 bytes = 1 MB

In [26]:
#q7
q7_df = pd.read_sql(
    """SELECT Name
    FROM Track
    WHERE AlbumId IN (SELECT AlbumId 
        FROM Album 
        WHERE ArtistId IN (SELECT ArtistId
            FROM Artist
            WHERE Name LIKE '%Queen%' AND Bytes < 6000000
            )
        )
""", conn)

display(q7_df)

q7_df.to_pickle("q7.pkl")

                             Name
0                    Killer Queen
1           You're My Best Friend
2  Crazy Little Thing Called Love
3    Good Old-Fashioned Lover Boy
4                           Flash
5              Seven Seas Of Rhye
6                We Will Rock You
7            We Are The Champions
8                We Will Rock You
9            We Are The Champions

Wasn't it a pain to read the relevant results from the last two queries? How about we make this data more human readable for the next question?

Q8: Generate human-readable details about all tracks released by "Queen".
Requirement: Other than track names, your result should have two columns named DurationMinutes and FileSize in MB.

In [34]:
#q8
q8_df = pd.read_sql("""
    SELECT
        t.Name,
        ROUND(t.Milliseconds / (1000 * 60), 2) AS DurationMinutes,
        ROUND(t.Bytes / (1024 * 1024), 2) AS FileSize
    FROM Track t
    JOIN Album a ON t.AlbumId = a.AlbumId
    JOIN Artist ar ON a.ArtistId = ar.ArtistId
    WHERE ar.Name LIKE "%Queen%"
    ORDER BY t.Name;
""", conn)

display(q8_df)

q8_df.to_pickle("q8.pkl")

                              Name  DurationMinutes  FileSize
0                  A Kind Of Magic             4.38      8.29
1               All Dead, All Dead             3.17      5.86
2       Another One Bites The Dust             3.62      6.84
3                     Bicycle Race             3.06      5.73
4                Bohemian Rhapsody             5.98     11.08
5                        Breakthru             4.15      7.77
6   Crazy Little Thing Called Love             2.74      5.18
7                Don't Stop Me Now             3.53      6.58
8               Fat Bottomed Girls             3.41      6.32
9            Fight From The Inside             3.08      5.80
10                           Flash             2.81      5.21
11         Friends Will Be Friends             4.15      7.74
12             Get Down, Make Love             3.85      7.16
13    Good Old-Fashioned Lover Boy             2.93      5.48
14                  Hammer To Fall             3.67      6.92
15                        Headlong             4.55      8.51
16                   I Want It All             4.03      7.51
17            I Want To Break Free             4.32      8.16
18          I'm Going Slightly Mad             4.13      7.81
19                        Innuendo             6.46     12.08
20                It's A Hard Life             4.16      7.74
21                       It's Late             6.44     11.94
22                    Killer Queen             3.03      5.69
23             My Melancholy Blues             3.44      6.38
24                    Now I'm Here             4.26      7.94
25                      One Vision             4.04      7.57
26                   Play The Game             3.56      6.60
27                     Radio GA GA             5.73     10.83
28                         Save Me             3.81      7.10
29              Seven Seas Of Rhye             2.84      5.28
30              Sheer Heart Attack             3.46      6.33
31           Sleep On The Sidewalk             3.12      5.82
32                Somebody To Love             4.96      9.20
33               Spread Your Wings             4.59      8.52
34               The Invisible Man             3.98      7.55
35                     The Miracle             4.92      9.22
36             The Show Must Go On             4.40      8.13
37                  Under Pressure             3.94      7.38
38            We Are The Champions             3.05      5.66
39            We Are The Champions             3.02      5.61
40                We Will Rock You             2.04      3.84
41                We Will Rock You             2.05      3.84
42                   Who Needs You             3.12      6.00
43       Who Wants To Live Forever             4.96      9.13
44           You're My Best Friend             2.87      5.34

Part 2: Customer and employee analysis

Let's now explore the customers to see if there is some trend.
Q9: Who are all the customers from USA?
Requirement: Your result should include CustomerId, FirstName, LastName, and State information for the customers. The rows should be ordered using ascending order of the State names.

In [ ]:
#q9

Q10: Which invoices correspond to transactions costing greater than $20?

In [ ]:
#q10

In [10]:
# p = pd.read_sql("SELECT * FROM Track", conn)
# display(p)

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,"U. Dirkschneider, W. Hoffmann, H. Frank, P. Ba...",342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99
...,...,...,...,...,...,...,...,...,...
3498,3499,Pini Di Roma (Pinien Von Rom) I Pini Della Vi...,343,2,24,None,286741,4718950,0.99
3499,3500,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",344,2,24,Franz Schubert,139200,2283131,0.99
3500,3501,"L'orfeo, Act 3, Sinfonia (Orchestra)",345,2,24,Claudio Monteverdi,66639,1189062,0.99
3501,3502,"Quintet for Horn, Violin, 2 Violas, and Cello ...",346,2,24,Wolfgang Amadeus Mozart,221331,3665114,0.99
3502,3503,Koyaanisqatsi,347,2,10,Philip Glass,206005,3305164,0.99

#